<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="compuertas" device="LCMXO2-7000HE-4TG144C" default_implementation="compuertas">
    <Options/>
    <Implementation title="compuertas" dir="compuertas" description="compuertas" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="comp"/>
        <Source name="comp.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="comp"/>
        </Source>
        <Source name="compuertas.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="compuertas/compuertas.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="compuertas1.sty"/>
</BaliProject>
