BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Aa[0]" SITE "38" ;
LOCATE COMP "Ba[0]" SITE "40" ;
LOCATE COMP "Aa[1]" SITE "41" ;
LOCATE COMP "Ba[1]" SITE "39" ;
LOCATE COMP "Aa[2]" SITE "44" ;
LOCATE COMP "Aa[3]" SITE "45" ;
LOCATE COMP "Ba[3]" SITE "43" ;
LOCATE COMP "Ya[0]" SITE "143" ;
LOCATE COMP "Ya[1]" SITE "141" ;
LOCATE COMP "Ya[2]" SITE "139" ;
LOCATE COMP "Ya[3]" SITE "133" ;
LOCATE COMP "Ya[4]" SITE "128" ;
LOCATE COMP "Ya[5]" SITE "126" ;
LOCATE COMP "Aa[4]" SITE "49" ;
LOCATE COMP "Ba[4]" SITE "47" ;
LOCATE COMP "Ba[5]" SITE "48" ;
LOCATE COMP "Aa[5]" SITE "50" ;
