----------------------------------------------------------------------
Report for cell comp.TECH
Register bits:  0 of 7209 (0.000%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB        11          100.0
                               LUT4         6          100.0
                                 OB         6          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        25
