[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Tue Feb  7 22:38:10 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "Ya[5]" SITE "126" ;
LOCATE COMP "Ya[4]" SITE "128" ;
LOCATE COMP "Ya[3]" SITE "133" ;
LOCATE COMP "Ya[2]" SITE "139" ;
LOCATE COMP "Ya[1]" SITE "141" ;
LOCATE COMP "Ya[0]" SITE "143" ;
LOCATE COMP "Aa[5]" SITE "50" ;
LOCATE COMP "Aa[4]" SITE "49" ;
LOCATE COMP "Aa[3]" SITE "45" ;
LOCATE COMP "Aa[2]" SITE "44" ;
LOCATE COMP "Aa[1]" SITE "41" ;
LOCATE COMP "Aa[0]" SITE "38" ;
LOCATE COMP "Ba[5]" SITE "48" ;
LOCATE COMP "Ba[4]" SITE "47" ;
LOCATE COMP "Ba[3]" SITE "43" ;
LOCATE COMP "Ba[1]" SITE "39" ;
LOCATE COMP "Ba[0]" SITE "40" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
